[[Airport]]
* [[Barracks]], may also be mobile, a [[cantonment]] or [[military camp]]
* [[Bed and breakfast]], or B&B ([[French language|French]]: ''Chambre d'hôtes'')
* [[Boarding house]]
* [[Bothy]]
* [[Bungalow]]
* [[Castle]]
* [[Cave]]
** [[Yaodong]]
* [[Chalet]]
* [[Château]]
* [[Choultry]]
* [[Condominium]]
* [[Converted barn]]
* [[Cottage]]
* [[County jail]]
* [[Domus]]
* [[Dormitory]]
* [[Dugout (shelter)|Dugout]]
* [[Earth house]]
* [[Earth sheltering]]
* [[Farm stay]]
* [[Flophouse]] 
* [[Guest house]] 
* [[Hospital]]
* [[Hospitality service]], or hospitality exchange
* [[Hostal]]
* [[Hostel]]
* [[Hotel]]
** [[Apartment hotel]]
** [[Boutique hotel]]
** [[Capsule hotel]]
** [[Casino hotel]]
** [[Love hotel]] 
* [[House]], or [[home]]
* [[Housebarn]]
* [[Housing tenure]] or rented accommodation
** [[Apartment]]
** [[Bedsit]]
** [[Communal apartment]]
** [[Council house]]
** [[Flatshare]], also called ''shared housing'' or ''shared accommodation''
** [[Public housing]]
** [[Share house]]
** [[Single room occupancy]]
** [[Leasehold estate|Tenancy]]
* [[Hut (dwelling)|Hut]]
** [[Slab hut]]
* [[Inn]]
* [[Insula (building)|Insula]]
* [[Log cabin]]
* [[Log house]]
* [[Longhouse]]
* [[Mansion]]
* [[Mini dorm]]
* [[Monastery]]
* [[Moroccan riad]]
* [[Motel]]
* [[Nursing home]]
* [[Orphanage]]
* [[Palace]]
* [[Pension (lodging)|Pension]]
* [[Pit-house]]
* [[Prison]]
** [[Prison cell|Cell]]
* [[Psychiatric hospital]]
* [[Pub|Public house]]
** [[Pub#Inns|Inn]]
* [[Resort]]
* [[Retirement home]]
* [[Roundhouse (dwelling)|Roundhouse]]
* [[Ryokan (Japanese inn)|Ryokan]], a traditional Japanese inn
* [[Sanatorium]]
* [[Sod house]]
* [[Stilt house]]
* [[Timeshare]]
* [[Train station]]
* [[Tree house]]
* [[Turbaza]]
* [[Underground living]]
* [[Vacation rental]]
* [[Villa]]
{{div col end}}

==Semi-permanent==
{{div col}}
* [[Beach hut]]
* [[Bivouac shelter]]
* [[Emergency shelter]]
* [[Igloo]]
* [[Mobile home]]
* [[Ramada (shelter)|Ramada]]
* [[Snow cave]]
* [[Tent city]]
* [[Quinzhee]]
{{div col end}}

==Mobile==
{{div col}}
* [[Airplane]]
* [[Automobile]]
* [[Bender tent]]
* [[Boat]]
* [[Bus]]
* [[Campervan]]
* [[Campsite]]
* [[Car]]
* [[Ferry]]
* [[Hot air balloon]]
* [[Houseboat]], including float houses
* [[Mobile home]]
* [[Portable building]]
* [[Public_transport#Sleeping|Public transport]]
* [[Recreational vehicle]]
* [[RV park]]
* [[Ship]]
** [[Cruise ship]]
** [[Ocean liner]]
* [[Spacecraft]]
* [[Tent]]
* [[Train]]
** [[Passenger car (rail)|Passenger car]], also called a train carriage
** [[Sleeping car]]
* [[Travel trailer]]
{{div col end}}

===Traditional tent types===
{{div col}}
*[[Bell tent]]
*[[Chum (tent)|Chum]]
*[[Fly (tent)|Fly]]
*[[Goahti]]
*[[Kohte]]
*[[Lavvu]]
*[[Loue (tent)|Loue]]
*[[Nomadic tents]]
*[[Pandal]]
*[[Sibley tent]]
*[[Tarp tent]]
*[[Tipi]]
*[[Wigwam]]
*[[Yurt]]
{{div col end}}

===Light-weight materials===
{{div col}}
*[[Bivouac sack]]
*[[Blanket]]
*[[Roof tent]]
*[[Sleeping bag]]
*[[Tarp tent]]
*[[Tarpaulin]]
{{div col end}}

==Homelessness==
{{div col}}
*[[Barn]]
*[[Bus station]]
*[[Bus stop]]
*[[Cardboard box#Housing and furniture|Cardboard box (housing)]]
*[[Dumpster]]
*[[Homeless shelter]]
*[[Refugee camp]]
*[[Shipping container]]
*[[Homelessness|Sleeping rough]]
*[[Squatting]]
*[[Stable]]
{{div col end}}
